{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node", 
            "request": "launch",
            "name": "start-web",
            "runtimeExecutable": "${workspaceRoot}/web/node_modules/.bin/next",
            "runtimeArgs": ["dev", "-p", "3001"], 
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceFolder}/web"
        }
    ]
}